# gamer-guide

./: .gitignore  README.md  build.gradle  gamerguide.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matheusfroes/gamer_guide/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/matheusfroes/gamerguide/: GamerGuideDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheusfroes/gamer_guide/: BottomNavigationViewBehavior.kt  EscolherPlataformasActivity.kt  FeedFragment.kt  JogosNaoZeradosFragment.kt  JogosZeradosFragment.kt  ListasFragment.kt  MainActivity.java  MeusJogosAdapter.kt  MeusJogosFragment.kt  TelaPrincipalActivity.kt
app/src/main/java/com/matheusfroes/gamer_guide/activities/: ConfiguracoesFeed.kt  EscolherPlataformasActivity.kt  TelaPrincipalActivity.kt
app/src/main/java/com/matheusfroes/gamer_guide/adapters/: FonteNoticiasAdapter.kt  JogosFragmentAdapter.kt  JogosNaoTerminadosAdapter.kt  ListasAdapter.kt  MeusJogosAdapter.kt  NoticiasAdapter.kt
app/src/main/java/com/matheusfroes/gamer_guide/fragments/: FeedFragment.kt  JogosNaoTerminadosFragment.kt  JogosNaoZeradosFragment.kt  JogosPlatinadosFragment.kt  JogosZeradosFragment.kt  ListasFragment.kt  MeusJogosFragment.kt
app/src/main/java/com/matheusfroes/gamer_guide/models/: FonteNoticia.kt  Lista.kt  Noticia.kt
app/src/main/java/com/matheusfroes/gamerguide/: AddGameListDialog.kt  AppRepository.kt  BaseActivity.kt  CrashlyticsTree.kt  CustomRecyclerView.kt  DialogDetalhesJogo.kt  EndlessScrollListener.kt  Events.kt  Extensions.kt  GamerGuideApplication.kt  HideFloatingActionButtonListener.kt  Injection.kt  MainActivity.kt  Result.kt  SingleLiveEvent.kt  UserPreferences.kt  Util.kt  VerticalSpaceItemDecoration.kt  ViewModelFactory.kt
app/src/main/java/com/matheusfroes/gamerguide/activities/: AdicionarJogosActivity.kt  AdicionarJogosViewModel.kt  AppCompatPreferenceActivity.kt  BaseActivity.kt  BaseActivityDrawer.kt  CalendarioActivity.kt  CapaJogoTelaCheiaActivity.kt  ConfiguracoesActivity.kt  ConfiguracoesFeed.kt  ConfiguracoesFeedActivity.kt  DetalhesJogoActivity.kt  DetalhesJogoViewModel.kt  DetalhesListaActivity.kt  DetalhesListaViewModel.kt  EscolherPlataformasActivity.kt  EstatisticasActivity.kt  FeedActivity.kt  IntroducaoActivity.kt  ListasActivity.kt  MeusJogosActivity.kt  TelaPrincipalActivity.kt  TelaPrincipalViewModel.kt
app/src/main/java/com/matheusfroes/gamerguide/adapters/: AdicionarJogosAdapter.kt  DetalhesJogosFragmentAdapter.kt  EscolherPlataformaAdapter.kt  FeedAdapter.kt  FonteNoticiasAdapter.kt  GerenciarListasAdapter.kt  JogosFragmentAdapter.kt  JogosListaAdapter.kt  JogosNaoTerminadosAdapter.kt  LancamentosAdapter.kt  ListasAdapter.kt  MeusJogosAdapter.kt  NoticiasAdapter.kt  OfertasAdapter.kt  StreamsAdapter.kt  VideosAdapter.kt
app/src/main/java/com/matheusfroes/gamerguide/api/: ApiService.kt  IGDBService.kt
app/src/main/java/com/matheusfroes/gamerguide/data/: GamerGuideDatabase.kt  UserWithPlatforms.kt
app/src/main/java/com/matheusfroes/gamerguide/db/: FonteNoticiasDAO.kt  Helper.kt  JogosDAO.kt  ListasDAO.kt  PlataformasDAO.kt  ProgressoDAO.kt  TimeToBeatDAO.kt  VideosDAO.kt
app/src/main/java/com/matheusfroes/gamerguide/di/: AppComponent.kt  Injector.kt  annotations.kt
app/src/main/java/com/matheusfroes/gamerguide/extra/: AppRepository.kt  CrashlyticsTree.kt  CustomRecyclerView.kt  DialogDetalhesJogo.kt  EndlessScrollListener.kt  Events.kt  Extensions.kt  Result.kt  SingleLiveEvent.kt  Util.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/matheusfroes/gamerguide/fragments/: CalendarioFragment.kt  EstatisticasFragment.kt  FeedFragment.kt  InformacoesGeraisJogoFragment.kt  JogosNaoTerminadosFragment.kt  JogosPlatinadosFragment.kt  JogosTabFragment.kt  JogosTabNaoTerminadosFragment.kt  JogosTabZeradosFragment.kt  JogosZeradosFragment.kt  ListasFragment.kt  (+6 more)
app/src/main/res/anim/: activity_fade_enter.xml  activity_fade_exit.xml
app/src/main/res/drawable/: ic_calendario.xml  ic_gamepad.xml  ic_gamepad_empty.xml  ic_joystick.xml  ic_joystick_empty.xml  ic_newspaper.xml  ic_progress.xml  ic_show_chart_black_24dp.xml  ic_stream_indisponivel.xml  regiao_america_norte.xml  regiao_asia.xml  regiao_australia.xml  regiao_europa.xml  regiao_mundial.xml  regiao_nova_zelandia.xml  selector.xml  youtube_logo.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_adicionar_jogos.xml  activity_bottom_sample.xml  activity_calendario.xml  activity_capa_jogo_tela_cheia.xml  activity_configuracoes_feed.xml  activity_detalhes_jogo.xml  activity_detalhes_lista.xml  activity_escolher_plataformas.xml  activity_estatisticas.xml  activity_feed.xml  activity_introducao.xml  activity_listas.xml  activity_main.xml  activity_meus_jogos.xml  activity_tela_principal.xml  addgame_dialog_view.xml  content_detalhes_jogo.xml  dialog_adicionar_lista.xml  dialog_detalhes_jogo.xml  dialog_remover_jogo.xml  empty_view_listas.xml  fab.xml  fragment_estatisticas.xml  fragment_feed.xml  fragment_informacoes_gerais.xml  fragment_jogos_nao_terminados.xml  fragment_jogos_platinados.xml  fragment_jogos_zerados.xml  fragment_listas.xml  fragment_meu_progresso.xml  fragment_meus_jogos.xml  fragment_ofertas.xml  fragment_streams.xml  fragment_videos.xml  gameprogress_dialog_view.xml  header_drawer.xml  layout_gerenciar_listas_dialog.xml  nav_header_tela_principal.xml  removegame_dialog_view.xml  tab_layout_jogos.xml  (+15 more)
app/src/main/res/menu/: activity_tela_principal_drawer.xml  menu_adicionar_jogos.xml  menu_bottom_nav.xml  menu_detalhes_jogo.xml  menu_feed.xml  menu_lista.xml  menu_main.xml  menu_principal.xml  navigation.xml  popup_jogos.xml  popup_jogos_zerados.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/matheusfroes/gamer_guide/: ExampleUnitTest.java
(+244 files in other folders)
