<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_joystick"
            android:title="Meus Jogos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_list"
            android:title="Listas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_newspaper"
            android:title="Feed de notícias" />
    </group>
</menu>
