<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMeusJogos"
        android:icon="@drawable/ic_gamepad"
        android:title="@string/titulo_jogos" />

    <item
        android:id="@+id/navFeed"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/titulo_feed" />

    <item
        android:id="@+id/navListas"
        android:icon="@drawable/ic_list"
        android:title="@string/titulo_listas" />

</menu>
