<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navEditarLista"
        android:title="@string/editar_lista"
        app:showAsAction="never" />

    <item
        android:id="@+id/navExcluirLista"
        android:title="@string/excluir_lista"
        app:showAsAction="never" />
</menu>