<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navMarcarComoZerado"
        android:title="Marcar como zerado" />

    <item
        android:id="@+id/navAtualizarProgresso"
        android:title="Atualizar progresso" />

    <item
        android:id="@+id/navGerenciarListas"
        android:title="Gerenciar listas" />

    <item
        android:id="@+id/navRemover"
        android:title="Remover" />
</menu>