<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navAtualizarProgresso"
        android:title="Atualizar Progresso" />

    <item
        android:id="@+id/navGerenciarListas"
        android:title="Gerenciar Listas" />

    <item
        android:id="@+id/navRemover"
        android:title="Remover" />
</menu>