<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="switchHabilitarModoNoturno"
        android:title="@string/pref_habilitar_modo_noturno" />


    <PreferenceCategory
        android:key="configsFeed"
        android:title="Configurações do Feed">

        <Preference
            android:selectable="false"
            android:summary="@string/mensagem_config_feed" />


    </PreferenceCategory>
</PreferenceScreen>
