<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:focusable="true">

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome_da_lista"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQuantidadeJogos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quantidade_de_jogos" />
</LinearLayout>